.results
    display: flex
    justify-content: center
    flex-direction: column
    list-style: none
    width: 80%
    padding: 1rem
    background-color: #f5ee93
    border: .2rem solid black
    border-radius: 2rem
    margin-top: 2%
    &__item
        display: inline-block
        border: .1rem solid black
        border-radius: 1rem
        margin: 1rem
        padding: .2rem
        background-color: #f0d68e
    &__no-results
        width: 100%
        background-color: #f5ee93
        text-align: center
        font-size: 1.6em
        font-weight: bolder