.landing
    width: 100vw
    height: 100vh
    background: url("/img/gnomeworld.png")
    background-repeat: no-repeat
    background-size: cover
    .container
        position: absolute
        top: 35%
        left: 30%
        background-color: #f5ee93
        border: .2rem solid black
        border-radius: 2rem
        text-decoration: none
        padding: .5rem
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        width: 37%
        height: 22%
        display: flex
        flex-direction: column
        justify-content: center
        cursor: pointer
        &:hover
            cursor: pointer
            transform: scale(1.1) perspective(1px)
        &__title
            color: black
            font-size: 2rem
            margin: .5rem auto .5rem auto
            display: flex
            justify-content: center
