.detail
    display: flex
    justify-content: center
    flex-direction: column
    padding: 1rem
    width: 80%
    height: 80%
    background-color: #f5ee93
    border-radius: 1rem
    border: .1rem solid black
    margin-top: 5%
    &__name-age
        display: flex
        justify-content: center
        color: black
        padding: .5rem
        font-size: 1.5rem
        margin-bottom: 1%
    &__image
        display: flex
        justify-content: center
        border-radius: .5rem
        margin: .5rem auto .5rem auto
        max-height: 26vh
        margin-bottom: 2%
    &__sizes 
        display: flex
        justify-content: space-evenly
        flex-direction: row
        align-content: center
        width: 100%
        border: .1rem solid black
        color: black
        background-color: #f39797
        margin-bottom: 1%
        padding: .5rem
    &__weight
        display: flex
        justify-content: center
        color: black
    &__height
        display: flex
        justify-content: center
        color: black
    &__hair_color
        display: flex
        justify-content: center
        border: .1rem solid black
        color: black
        background-color: #8ae75f
        padding: .5rem
        font-size: 1rem
        margin-bottom: 1%
    &__friends
        display: flex
        justify-content: center
        border: .1rem solid black
        color: black
        background-color: orange
        padding: .5rem
        font-size: 1rem
        margin-bottom: 1%
    &__professions
        display: flex
        justify-content: center
        border: .1rem solid black
        color: black
        background-color: skyblue
        padding: .5rem
        font-size: 1rem
    &__button-container
        display: flex
        justify-content: center
        width: 100%
        margin-top: 1%
    &__back
        display: flex
        justify-content: center
        border-radius: .5rem
        padding: .5rem
        margin: 0.5rem 1rem 0.5rem 2rem
        background-color: #f79090
        border: 1px solid
        &:hover
            cursor: pointer