*
    box-sizing: border-box
    margin: 0
    font-family: 'Montserrat', sans-serif

#root
    display: flex
    flex-direction: column

body
    font-family: 'Montserrat', sans-serif
    background: url(/img/gnomeworld.png) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.hide
    display: none

.close
    align-self: flex-end
    position: absolute
    font-size: 2.5vh
    top: 6%
    right: 5%
    color: inherit
    cursor: pointer

#root
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%