.item
    display: flex
    justify-content: center
    flex-direction: column
    text-decoration: none
    cursor: pointer
    padding: .5rem
    &__name-age
        display: flex
        justify-content: center
        color: black
        padding: .5rem
        font-size: 1.5rem
        margin-bottom: 1%
    &__hair_color
        display: flex
        justify-content: center
        border: .1rem solid black
        color: black
        background-color: #8ae75f
        padding: .5rem
        font-size: 1rem
        margin-bottom: 1%
    &__image
        display: flex
        justify-content: center
        border-radius: .5rem
        margin: .5rem auto .5rem auto
        max-height: 26vh
        margin-bottom: 4%
    &__friends
        display: flex
        justify-content: center
        border: .1rem solid black
        color: black
        background-color: orange
        padding: .5rem
        font-size: 1rem
        margin-bottom: 1%
    &__professions
        display: flex
        justify-content: center
        border: .1rem solid black
        color: black
        background-color: skyblue
        padding: .5rem
        font-size: 1rem