.feedback
    position: fixed
    top: 40%
    left: 30%
    z-index: 10
    color: whitesmoke
    display: flex
    justify-content: center
    align-items: center
    width: 37%
    height: 12rem
    background: #f16868
    border: .2rem solid black
    border-radius: 2rem
    &__container
        top: 30%
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 90%
        height: 55%
        background: #f88181
        box-shadow: 5px 5px 5px black
        border-radius: 2rem
        opacity: 1
        color: black
    &__icon
        font-size: 1rem
    &__message
        display: inline
        color: black
        font-size: 1rem
        margin: 0 3% 0 3%