.landing
    // background-color: #f1a3a3
    width: 100vw
    height: 100vh
    background: url("../images/gnomeworld.png")
    background-repeat: no-repeat
    background-size: 100% 100%
    .container
        position: absolute
        top: 30%
        left: 30%
        background-color: #f5ee93
        border: .2rem solid black
        border-radius: 2rem
        text-decoration: none
        padding: .5rem
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        width: 37%
        height: 12rem
        display: flex
        flex-direction: column
        justify-content: center
        &__title
            color: black
            font-size: 2rem
            margin: .5rem auto .5rem auto
            display: flex
            justify-content: center
        &__options
            color: black
            font-size: 1.2rem
            margin: .5rem auto .5rem auto
            display: flex
            justify-content: center
            a 
                margin-left: .3rem
                margin-right: .3rem