.register
    // background-color: #f1a3a3
    width: 100vw
    height: 100vh
    background: url("../images/gnomeworld.png")
    background-repeat: no-repeat
    background-size: 100% 100%
    .container
        position: absolute
        top: 30%
        left: 30%
        background-color: #f5ee93
        border: .2rem solid black
        border-radius: 2rem
        text-decoration: none
        padding: .5rem
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        width: 37%
        height: 25rem
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        &__title
            color: black
            font-size: 2rem
            margin: .5rem auto .5rem auto

        &__field
            border-radius: .5rem
            padding: .5rem
            font-size: 1rem
            width: 70%
        .buttons
            display: flex
            justify-content: space-evenly
            border-radius: .5rem
            padding: .5rem
            width: 70%
            margin-bottom: 1.5%
            &__submit
                height: 2rem
                background: #8dff93
                width: 35%
            &__back
                height: 2rem
                background: #f1a3a3
                width: 35%