.search
    width: 100vw
    height: 100vh
    background: url("/img/gnomeworld.png")
    background-repeat: no-repeat
    background-size: 100% 100%
    .container
        position: absolute
        top: 5%
        left: 5%
        background-color: #f5ee93
        border: .2rem solid black
        border-radius: 2rem
        text-decoration: none
        padding: .5rem
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        width: 90%
        height: 12rem
        display: flex
        flex-direction: column
        justify-content: center
        &__title
            color: black
            font-size: 2rem
            margin: .5rem auto .5rem auto
            display: flex
            justify-content: center
        &__searchvar
            display: flex
            flex-direction: row
            justify-content: center
        &__criteria
            margin-top: 3%
            border-radius: .5rem
            padding: .5rem
            margin: .5rem 0 .5rem 0
            font-size: 1rem
            width: 70%
            display: flex
            justify-content: center
        &__submit
            border-radius: .5rem
            padding: .5rem
            margin: 0.5rem 1rem 0.5rem 2rem
            width: 6%
            display: flex
            justify-content: center
        &__logout
            margin-top: 5%
            margin-bottom: 2%
            color: black
            font-weight: bold
            border-radius: .5rem
            padding: .5rem