.search
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-top: 5%
    .container
        width: 90%
        height: 20%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        background-color: #f5ee93
        border: .2rem solid black
        border-radius: 2rem
        text-decoration: none
        padding: .5rem
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        .form
            .box
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                width: 100%
                &__title
                    display: flex
                    align-items: center
                    color: black
                    font-size: 2rem
                    margin: .5rem .5rem .5rem .5rem
                &__criteria
                    margin-top: 3%
                    border-radius: .5rem
                    padding: .5rem
                    margin: .5rem 1rem .5rem 1rem
                    font-size: 1rem
                    width: 70%
                    display: flex
                    justify-content: center
                &__button
                    display: flex
                    justify-content: center
                    background-color: #93fd90
                    border-radius: .5rem
                    padding: .5rem
                    margin: 0.2rem 1rem 0rem 1rem
                    width: 10%
                    &:hover
                        cursor: pointer
        .sortby
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 100%
            &__subtitle
                display: flex
                align-items: center
                color: black
                font-size: 1.2rem
                margin: .5rem 2rem .5rem 2rem
            &__submit
                display: flex
                flex-direction: column
                justify-content: center
                margin: .5rem 2rem .5rem 2rem
                align-self: center
                width: 10%
                &:hover
                    cursor: pointer
                    
                
